<!-- templates/index.html -->
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>

<head>
    <title>Vote for the current song</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      #container {
        width: 100%;
        height: 100%;
        /* Background properties go here. */
        }
        
        button:disabled {
          opacity: 0.5;
          }
          
          .up {
            color: white;
            background-color: {{ 'grey' if cooldown_active else 'green' }};
            }
        
            .down {
              color: white;
            background-color: {{ 'grey' if cooldown_active else 'red' }};
            }
        
            button {
              font-size: 24px;
              width: 100%;
              }
              @media (max-width: 768px) {
                  #container {
                      background-color: rgba(255, 255, 255, 0.9); /* Make background slightly opaque */
                  }
                  #media_thumb {
                      opacity: 0.7; /* Make image slightly opaque */
                  }
                  #media_track {
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                      font-size: 24px;
                      color: #fff;
                      text-align: center;
                      text-shadow: 1px 1px 1px #000; /* Add text shadow for better readability */
                  }
                  #media_artist {
                      position: absolute;
                      top: 75%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                      font-size: 18px;
                      color: #fff;
                      text-align: center;
                      text-shadow: 1px 1px 1px #000; /* Add text shadow for better readability */
                  }
              }
              </style>
              </head>
              
              <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-xl-2 d-flex">
          <img class="d-xl-flex" src="static/media_thumb.jpg" id="media_thumb" style="text-align: center;width: 100%;height: auto;margin: 23px;" />
          </div>
          <div class="col-md-6" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px">
            <div class="row">
                    <div class="col">
                        <h1 style="margin-top: 12px;margin-bottom: -5px;margin-left: -14px;">
                            <p id="media_track"></p>
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col"><em><p id="media_artist"></p></em></div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row" style="height: 30vh">
            <button id="upvote" class="up">👍</button><br/>
        </div>
        <div class="row" style="height: 30vh">
            <button id="downvote" class="down">👎</button><br/>
        </div>
        <div class="row" style="height: 5vh">
            <p>You can only vote once every 10 Seconds!</p>
            <p id="timeLeft" style="display:inline"></p><br/>
        </div>
    </div>



    <script>
        /* var source = new EventSource('/rating');
         source.onmessage = function(event) {
            console.log(event);
            var targetContainer = document.getElementById("current_rating");
            targetContainer.textContent = event.data;
        };
            */
        var media_source = new EventSource('/media');
        media_source.onmessage = function(event) {
            console.log(event);
            var media_thumb = document.getElementById("media_thumb");
            var media_artist = document.getElementById("media_artist");
            var media_track = document.getElementById("media_track");
            if (event.data) {
                var data = JSON.parse(event.data)
                media_artist.textContent = data['artist']
                media_track.textContent = data['title']

                if (data['changed'] == true) {
                  media_thumb.src = ""
                  media_thumb.src = 'data:image/jpeg;base64,' + data['src'] ;
                }
            }
        };

        function updateCooldown(timeLeft) {
            if (timeLeft > 0) {
                document.getElementById('upvote').disabled = true;
                document.getElementById('downvote').disabled = true;
                document.getElementById('timeLeft').textContent = ' Time left: ' + timeLeft;
                setTimeout(function() {
                    updateCooldown(timeLeft - 1);
                }, 1000);
            } else {
                document.getElementById('upvote').disabled = false;
                document.getElementById('downvote').disabled = false;
                document.getElementById('timeLeft').textContent = '';
            }
        }

        function vote(voteType) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/vote');
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');            
            xhr.send(encodeURI(`vote=${voteType}`));
            updateCooldown(10);
        }

        document.getElementById('upvote').onclick = function() {
            vote('up');
        };
        document.getElementById('downvote').onclick = function() {
            vote('down');
        };
    </script>
</body>
</body>

</html>